{
  "expo": {
    "name": "mparticle-ios-exdefines",
    "slug": "mparticle-ios-exdefines",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.dylmye.mparticleiosexdefines"
    },
    "ios": {
      "bundleIdentifier": "com.dylmye.mparticleiosexdefines"
    }
  }
}
